services:
  - type: web
    name: online-library
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn connect:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
